
class merge
    {
        private:
        int count;
        int temp,i,j,flag;
        int n[10];
                int p,q;
                
        public:
        merge ()
        {
            p=q=0;
             flag=1;
         }
        
        void add(int *arr)
        {
            cout<<endl;
            cout<<"Array "<<flag<<endl;
            flag++;
          for(int i=0;i<5;i++)
          {
          cout<<"ente  r elements : ";
          cin>>arr[i];
          } 
    
        }
        
        void sort(int *arr)
        {
            for(i=0;i<5;i++)
            {
                for(j=0;j<4;j++)
                {
                    if(arr[j]>arr[j+1])
                    {
                        temp=arr[j];
                        arr[j]=arr[j+1];
                        arr[j+1]=temp;
                    }            }   
            }
    cout<<"sorted elements are : ";
    for(i=0;i<5;i++)
        cout<<arr[i]<<" ";
        }
        
            void mergesort(int *x, int *y)
            {
                
                for(int k=0;k<10;k++)
                {
                    if(p<5&&q<5)
                    {
                        if(x[p]<y[q])
                        {
                            n[k]=x[p];
                            p++;
                        }
                        else
                        {
                            n[k]=y[q];
                            q++;
                        }
                    }
                    else if(p==5)
                    {
                        n[k]=y[q];
                        q++;
                    }
                    else
                    {
                        n[k]=x[p];
                        p++;
                    }
                }
    cout<<endl<<"final array merge sorted   = ";
    for(int k=0;k<10;k++)
    {
        cout<<n[k]<<" ";
    }
                
            }
        
    };
    int main()
    {
        merge ob;
        int i;
        int a[5];
    ob.add(a);
    ob.sort(a);
        int b[5];
    ob.add(b);
    ob.sort(b);
    
    cout<<endl<<"elements of array 1 are: ";
    for(i=0;i<5;i++)
    cout<<a[i]<<" ";
    
    cout<<endl<<"elements of array 2 are : ";
    for(i=0;i<5;i++)
    cout<<b[i]<<" ";
    
    
    ob.mergesort(a,b);
    }


